# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LEPUS: Pelt registry, frame, and display item classes.

EXPORTS.mozilla += [
    "nsDisplayPelt.h",
    "PeltRegistry.h",
]

UNIFIED_SOURCES += [
    "nsDisplayPelt.cpp",
    "PeltRegistry.cpp",
]

LOCAL_INCLUDES += [
    "/gfx/webrender_bindings",
    "/layout/base",
    "/layout/generic",
    "/layout/painting",
]

FINAL_LIBRARY = "xul"
