# Lepus Browser build configuration
# Usage: MOZCONFIG=mozconfig.lepus ./mach build

# Branding
ac_add_options --with-branding=browser/branding/lepus

# Build type
ac_add_options --enable-optimize
ac_add_options --disable-debug

# Disable crash reporting and telemetry for the fork
ac_add_options --disable-crashreporter
export MOZ_TELEMETRY_REPORTING=

# Object directory on D: drive (keep C: free)
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-lepus

# Limit parallelism for 16GB RAM machines
mk_add_options MOZ_MAKE_FLAGS="-j4"
