# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LEPUS: HVYM subnet resolver, tunnel manager, and protocol handler.

EXPORTS.mozilla.net += [
    "HvymProtocolHandler.h",
]

UNIFIED_SOURCES += [
    "HvymProtocolHandler.cpp",
]

LOCAL_INCLUDES += [
    "/netwerk/base",
]

# Uncomment once cbindgen FFI is active:
# if CONFIG["COMPILE_ENVIRONMENT"]:
#     CbindgenHeader(
#         "hvym_ffi_generated.h",
#         inputs=["/netwerk/hvym"],
#     )
#     EXPORTS.mozilla.net += [
#         "!hvym_ffi_generated.h",
#     ]

FINAL_LIBRARY = "xul"
