# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LEPUS: Subnet selector UI and HVYM browser chrome components.

EXTRA_JS_MODULES += [
    "HvymProtocolHandler.sys.mjs",
    "HvymResolver.sys.mjs",
    "SubnetSelector.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

BROWSER_CHROME_MANIFESTS += [
    "tests/browser/browser.toml",
]
